<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/greatwhitefin"
    android:orientation="vertical" >
    
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:contentDescription="@string/background"
        android:src="@drawable/greatwhitefin" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:orientation="vertical" >

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:contentDescription="@string/logo"
                android:scaleType="fitXY"
                android:src="@drawable/logo" />

            <Button
                android:id="@+id/buttonType"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/blue1"
                android:text="@string/identification_main_text" />

            <Button
                android:id="@+id/buttonFacts"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/blue2"
                android:text="@string/fact_main_text" />

            <Button
                android:id="@+id/buttonAttacks"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/blue3"
                android:text="@string/incidents_main_text" />

            <ImageView
                android:id="@+id/buttonSearch"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="3"
                android:contentDescription="@string/search_beach_main_text"
                android:src="@drawable/searchbutton" />

            <Button
                android:id="@+id/buttonHowTo"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/blue4"
                android:text="@string/tips_main_text" />

            <Button
                android:id="@+id/buttonSave"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/blue5"
                android:text="@string/save_main_text" />

            <Button
                android:id="@+id/buttonWallpaper"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/blue6"
                android:text="@string/wallpaper_main_text" />

            <Button
                android:id="@+id/buttonPuzzle"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/blue7"
                android:text="@string/puzzle_main_text" />

    </LinearLayout>

</RelativeLayout>